#           _     _       _          
#  _____  _| |__ | | ____| |_ __ ___ 
# / __\ \/ / '_ \| |/ / _` | '__/ __|
# \__ \>  <| | | |   < (_| | | | (__ 
# |___/_/\_\_| |_|_|\_\__,_|_|  \___|
# -----------------------------------

# todo: fix!

# Development/Testing Tools
# -----------------------------------

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# Cleanly quit bspwm
# super + shift + q
# 	bspc quit 1 && pkill polybar && pkill picom

# Window Management
# -----------------------------------

# Close or kill window
super + {_,shift + }q
	bspc  node -{c,k}


# Window Management/Manipulation
# -----------------------------------

# Toggle floating, tiled, fullscreen view.  Tiled is what is used by
# default. Floating windows have their own dimensions and can be stacked
# on top of each other.
#
# NOTE the presence of the tilde ~.  If current state matches the given
# state, then the argument is interpreted as the last state.
super + {shift + space,space,f}
	bspc node -t "~{tiled,floating,fullscreen}"

# Map or unmap windows (functional equivalent of "minimize")
## unhide
super + c
    whid dmenu

## hide
super + shift + c
    whid hide

# Move current window to largest space or preselected area if there is one.
super + shift + Return
    windowpromoter

# Create a new "master area", splitting the whole desktop instead of just windows.
alt + Return
	bspc node -n @/

# go (Shift=move) to desktop (and focus the monitor that the desktop is located on. Bspwm style)
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} ^{1-9,10}

# Go to specific window
super + Tab
	WindowSelector

# move focus
super + {Left,Down,Up,Right}
    focusmover {west,south,north,east}

# move window in chosen direction (using euclid mover)
super + shift + {Left,Down,Up,Right}
	euclid_mover {west,south,north,east}

# resize window
super + ctrl + {Left,Down,Up,Right}
	bspwm_resize.sh {west,south,north,east}

# todo:?
## Alternative: i3 style behavior (focus nth, desktop of the focused monitor)
#super + {1-9,0}
#	focusdesktopofthismonitor {1-9}
#super + shift + {1-9,0}
#	movetodesktopofthismonitor {1-9,10}

# Spawn Programs
# -----------------------------------

# open rofi to spawn any program
super + d
	rofi -show

# launch browser
super + w
	default-browser

super + Return
	default-terminal

#super + Return
#	default-terminal

# open file explorer
super + r
	default-terminal --exec="$FILE"

# todo: open terminal at folder location
#super + shift + z
#	open-terminal-here

# Audio Control
# -----------------------------------

# play
super + shift + p
	playerctl --player=$PLAYER play-pause 

super + shift + {comma,period}
	playerctl --player=$PLAYER {previous,next}

# Media Keys
# -----------------------------------

XF86AudioRaiseVolume
	volume up

XF86AudioLowerVolume
	volume down

XF86AudioMute
	volume mute
	
XF86MonBrightnessDown
    light -U 5 

XF86MonBrightnessUp
    light -A 5

XF86Sleep
	systemctl suspend
    
Print
	scrot
