
#              _            _             _   
#   __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_ 
#  / _` | | | | __/ _ \/ __| __/ _` | '__| __|
# | (_| | |_| | || (_) \__ \ || (_| | |  | |_ 
#  \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|
# --------------------------------------------

# GTK 3 Theme
GTK_THEME=Adwaita:dark

# Load xresources
xrdb merge .Xresources &

# background
sh ~/.fehbg &

# compositing (shadows, transparency, reduced flickering)
picom -b &

# enable local fonts in .fonts directory
xset +fp /usr/share/fonts/local &
xset +fp /usr/share/fonts/misc &
xset +fp ~/.fonts &
xset fp rehash &
fc-cache -fv &

# powersaving options
xset s off &
xset s noblank &
xset s noexpose &
xset c on &
xset -dpms &

# TODO: load monitor configuration with arandr

# blue light remover
redshift &

# launch polybar
# $HOME/.config/polybar/launch.sh &
